apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: starboard-kube-hunter
spec:
  concurrencyPolicy: Replace
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  startingDeadlineSeconds: 60
  schedule: "15 4 * * *"
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: starboard-kube-hunter
        spec:
          containers:
          - name: starboard
            imagePullPolicy: Always
            image: statcan/starboard:v0.2.6
            command: ["starboard"]
            args: ["kube-hunter", "-v3"]
          restartPolicy: Never
